spring.application.name=todoapp

### Details for our datasource 
### setup in .env file or just fill in the values directly

### example values when using default postgres instance on localhost and database name is 'todos'
### spring.datasource.url=localhost:5432/todos
### spring.datasource.username=postgres
### spring.datasource.password=postgres

### values from .env file
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### Hibernate properties
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

### Startup properties
## Hibernate startup with Entities
spring.jpa.hibernate.ddl-auto=validate

### Startup properties
spring.sql.init.mode=always

### Profiles 
### dev profile is used for development and prepares some data to test with
# spring.profiles.active=dev

### OpenAI API key 
### setup in .env file or just fill in the token directly
spring.ai.openai.api-key=${OPENAI_KEY}
