spring.application.name=todoapp

### Details for our datasource
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### Hibernate properties
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

### Startup properties
## Hibernate startup with Entities
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create-drop

### Startup properties
spring.sql.init.mode=always

spring.profiles.active=dev

spring.ai.openai.api-key=${OPENAI_KEY}